# sampleapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt
app/src/main/java/com/example/sample/adapters/: MainAdapter.kt  RvInterface.kt
app/src/main/java/com/example/sample/data/: Base.kt  User.kt  VideoList.kt  Video_files.kt  Video_pictures.kt  Videos.kt
app/src/main/java/com/example/sample/fragments/: MainFragment.kt  UserInfoFragment.kt  VideoFragment.kt
app/src/main/java/com/example/sample/models/: Details.kt
app/src/main/java/com/example/sample/networking/: CustomJsonObjectRequest.kt  VolleySingleton.kt
app/src/main/java/com/example/sample/room/: DetailsDao.kt  RoomDB.kt
app/src/main/java/com/example/sample/utils/: Constants.kt  ErrorListener.kt
app/src/main/java/com/example/sample/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: close.xml  forward.xml  forward_5s.xml  pause.xml  play.xml  rewind.xml  rewind_5s.xml
app/src/main/res/layout/: activity_main.xml  adapter.xml  custom_controller.xml  fragment_main.xml  fragment_user_info.xml  fragment_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
